# import-blueprint-example

./: README
exporter/: pom.xml
exporter/src/main/resources/exported/: shared-blueprint.xml
importer/: pom.xml
